<!-- 가상계좌 결제정보 안내 -->
<!DOCTYPE html>
<html lang="ko">
<include src="../include/head.html" title="가상계좌 결제정보 안내" menucss=""></include>
<body>
	<div style="white-space:normal;text-transform:none;word-spacing:0px;float:none;letter-spacing:normal;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0;">
		<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;height:100%;margin:0;padding:0;font-size:12px;letter-spacing:-1px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;background:#f7f7f7;">
			<tbody>
				<tr>
					<td height="40" style="height:40px;" class="space"></td>
				</tr>
				<tr>
					<td>
						<!-- 아웃룩용 max-width 핵 -->
						<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr><td width="720">
						<![endif]-->
						<table cellspacing="0" cellpadding="0" align="center" style="width:720px;margin:0 auto;padding:0;background:#ffffff;">
							<tbody>
								<!-- header -->
								<tr>
									<td style="border-top:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;">
										<table cellspacing="0" cellpadding="0" align="center" style="width:100%;height:70px;margin:0;padding:0;border-bottom: 1px solid #e5e5e5;">
											<tbody>
												<tr>
													<td style="margin:0;padding-top:25px;padding-bottom:25px;padding-left:30px;padding-right:30px;vertical-align: middle;">
														<!-- [D] 231219_수정 : 이미지 경로 변경 -->
														<a href="#" target="_blank" title="GOM lab" style="display:block;width:98px;height:30px;"><img border="0" style="margin:0;padding:0;border:none;" src="/dev/ui/images/post/logo_h.svg" alt="GOM lab" title="GOM lab"></a>
														<!-- // [D] 231219_수정 : 이미지 경로 변경 -->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //header -->
								<!-- content -->
								<tr>
									<td style="padding-top:40px;padding-bottom:60px;padding-left:30px;padding-right:30px;border-left:1px solid #000000;border-right:1px solid #000000;">
										<table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0;padding:0;background:#ffffff;">
											<tbody>
												<tr>
													<td style="margin:0;padding:0;">
														<h1 style="margin:0 0 19px;padding:0;font-size:28px;line-height:41px;color:#131313;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															주문상품의 가상계좌<br>결제 정보 안내드립니다.
														</h1>
														<p style="margin:0 0 60px;padding:0;font-size:15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															안녕하세요. <strong><span style="color: #5772E8;">aaa@gomcorp.com</span></strong>님<br>
														</p>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;border-bottom:1px solid #DADADA;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															<tbody>
																<tr>
																	<th colspan="2" style="padding-bottom:20px;border-bottom:2px solid #131313;background:#ffffff;text-align: left;font-size:18px;color:#131313;">곰믹스 프로 영구권</th>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:20px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">주문일 (주문번호)</th>
																	<td style="padding:20px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">2018-04-24 (xxxxxxxxxxxx)</td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">입금금액</th>
																	<td style="padding:8px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><b style="color:#5772E8;">39,900</b>원</td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;vertical-align:top;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">입금계좌</th>
																	<td style="padding:8px 0 20px 20px;margin:0;font-size:15px;line-height:2;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
																		국민은행 123456789124<br>
																		예금주)곰앤컴퍼니<br>
																		<span style="color: #5772E8;">2019-04-25 23:59:59 까지</span> 입금
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding: 20px 0 0;">
														<span style="font-size:13px;line-height:25px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;color:#131313;">* 입금기한까지 입금하지 않으시면 주문이 자동으로 취소됩니다.</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //content -->
								<!-- footer -->
								<tr>
									<td style="margin:0;padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:30px;background:#000000;text-align:left;word-break:break-all;">
										<p style="padding:0;margin:0;text-indent:-10px;line-height:21px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:13px;color:#a1a1a1;">
											- 본 메일은 정보통신망이용촉진 및 정보보호 등에 관한 법률시행령 제 23조 6조에 의거 2017년 9월 5일 기준<br>회원님의 정보 수신 여부를 확인한 결과 고객님께서 수신을 동의하셨기에 발송 되었습니다.	
										</p>
										<p style="padding:0;margin-top:10px;text-indent:-10px;line-height:21px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:13px;color:#a1a1a1;">
											- 더 이상 메일 수신을 원하지 않으실 경우 <a href="#" target="_blank"><span style="color:#ffffff;">수신거부</span></a> 버튼을 클릭해주세요.<br>If you wish to unsubscribe this type of e-mail, please click <a href="#" target="_blank"><span style="color:#ffffff;">here</span></a>
										</p>
										<p style="padding:0;margin-top:10px;text-indent:-10px;line-height:21px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:13px;color:#a1a1a1;">
											- 본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 <a href="#" target="_blank"><span style="color:#ffffff;">고객센터</span></a>를 통해 문의해주시기 바랍니다.
										</p>
									</td>
								</tr>
								<!-- //footer -->
							</tbody>
						</table>
					</td>
				</tr>
				<!-- util -->
				<tr>
					<td align="center" style="padding-top:40px;padding-bottom:16px;margin:0;">
						<table align="center" cellspacing="0" cellpadding="0" style="width:720px;padding:0;margin:0 auto;">
							<tbody>
								<tr>
									<td style="text-align: center;">
										<!-- [D] 231219_수정 : style(width, height)삭제 & 이미지 경로 변경 -->
										<img src="/dev/ui/images/post/logo_footer.png" alt="GOM &amp; COMPANY" border="0" style="border:none;">
										<!-- // [D] 231219_수정 : style(width, height)삭제 & 이미지 경로 변경 -->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0;margin:0;">
						<p style="margin-bottom:10px;color:#a1a1a1;line-height:22px;font-size:12px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;vertical-align: middle;">
							<span style="color:#a1a1a1;">㈜곰앤컴퍼니</span><span style="width:14px;"></span>
							<span style="padding-left:14px;color:#a1a1a1;">대표이사: 이병기</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">사업자등록번호: 120-81-86669</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">통신판매업신고: 2023-서울송파-6056호</span>
							<span style="padding-left:14px;color:#a1a1a1;">주소: 서울시 송파구 문정로 4길 16</span>
						</p>
						<p style="color:#828282;line-height:22px;font-size:12px;font-family:'맑은 고딕', '돋움', Dotum, Arial, Sans serif;">Copyright GOM &amp; COMPANY All Right Reserved</p>
					</td>
				</tr>
				<!-- //util -->
				<tr>
					<td height="60" style="height:60px;" class="space"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>