<!-- 회원 탈퇴 -->
<!DOCTYPE html>
<html lang="ko">
<!-- [D] 231226 지라 GLABNW-262_head로 일괄 수정 -->
<head>
	<meta charset="utf-8">
	<title>회원 탈퇴</title>
</head>
<!-- //[D] 231226 지라 GLABNW-262_head로 일괄 수정 -->
<!-- [D] 231226 body style수정 -->
<body style="margin:0;padding:0;">
	<div style="white-space:normal;text-transform:none;word-spacing:0px;float:none;letter-spacing:normal;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0;">
		<!-- [D] 231226 table태그 스타일 수정 -->
        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;height:100%;margin:0;padding:0;font-size:12px;letter-spacing:-1px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;background:#f7f7f7;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
			<tbody>
				<tr>
					<td height="40" style="height:40px;" class="space"></td>
				</tr>
				<tr>
					<td>
						<!-- 아웃룩용 max-width 핵 -->
						<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr><td width="720">
						<![endif]-->
						<!-- [D] 231226 width 속성값 추가, table태그 스타일 수정 -->
                         <table cellspacing="0" cellpadding="0" align="center" width="720" style="width:720px;margin:0 auto;padding:0;background:#ffffff;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
							<tbody>
								<!-- header -->
								<tr>
									<td style="border-top:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;">
										<!-- [D] 231226 table 태그 스타일 수정 -->
                                        <table cellspacing="0" cellpadding="0" align="center" style="width:100%;height:70px;margin:0;padding:0;border-bottom: 1px solid #e5e5e5;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
											<tbody>
												<tr><!-- [D] 231220_수정 : 헤더 로고 경로, border 속성 추가 -->
													<td border="0" style="margin:0;padding-top:25px;padding-bottom:25px;padding-left:30px;padding-right:30px;vertical-align: middle;">
														<!-- [D] 231226 라 GLABNW-262_헤더로고 svg->png변경, a태그 스타일 수정, img 태그 스타일 수정 -->
                                                        <a href="#" target="_blank" title="GOM lab" style="display:block;width:98px;height:30px;border:0;text-decoration:none;margin-top:0;margin-bottom: 0;margin-left:0;margin-right:0;padding-top:0;padding-bottom: 0;padding-left:0;padding-right:0;"><img border="0" style="width: 100%;height: 100%;margin:0;padding:0;border:none;mso-line-height-rule: exactly;line-height: 0;font-size: 0;vspace: 0;hspace: 0;" src="/dev/ui/images/post/logo_h.png" alt="GOM lab" title="GOM lab"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //header -->
								<!-- content -->
								<tr>
									<td style="padding-top:40px;padding-bottom:60px;padding-left:30px;padding-right:30px;border-left:1px solid #000000;border-right:1px solid #000000;">
										<!-- [D] 231226 table 태그 스타일 수정 -->
                                        <table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0;padding:0;background:#ffffff;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
											<tbody>
												<tr>
													<!-- [D] 231226  border 속성추가 -->
                                                    <td border="0" style="margin:0;padding:0;">
														<h1 style="margin:0 0 19px;padding:0;font-size:28px;line-height:41px;color:#131313;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															곰랩의 회원 탈퇴 처리가<br>완료되었습니다.
														</h1>
														<p style="margin:0 0 60px;padding:0;font-size:15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															안녕하세요, <strong><span style="color: #5772E8;">aaa@gomcorp.com</span></strong>님<br>
															그동안 곰랩을 이용해 주셔서 감사합니다.<br>
															다시 만나는 그날까지 더 나은 서비스를 제공하기 위해 최선을 다하겠습니다.
														</p>
													</td>
												</tr>
												<tr>
													<!-- [D] 231226  border 속성추가 -->
                                                    <td border="0" style="margin:0;padding:0;">
														<!-- [D] 231226 table태그 스타일 수정 -->
                                                        <table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;border-top:2px solid #131313;border-bottom:1px solid #DADADA;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
															<tbody>
																<tr>
																	<th width="160" style="width:160px;padding:20px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">이메일</th>
																	<!-- [D] 231226  border 속성추가 -->
                                                                    <td border="0" style="padding:20px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><span>aaa@gomcorp.com</span></td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 20px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">탈퇴일</th>
																	<!-- [D] 231226  border 속성추가 -->
                                                                    <td border="0" style="padding:8px 0 20px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><span>YYYY-MM-DD</span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<!-- [D] 231226  border 속성추가 -->
                                                    <td border="0" style="margin:0;padding:0;">
														<p style="margin:40px 0 60px;padding:0;font-size:15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															<b>탈퇴 후 고객님의 정보는</b><br>
															전자상거래 소비자보호법에 의거한 곰앤컴퍼니 개인정보보호정책에 따라 관리되며 같은 계정으로 다시<br>
															가입을 하시더라도 기존의 정보(구매내역, 할인쿠폰 등)를 그대로 이용하실 수 없습니다.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- //content -->
								<!-- footer -->
								<tr>
									<!-- [D] 231226  border 속성추가 -->
                                    <td border="0" style="margin:0;padding-top:40px;padding-bottom:40px;padding-left:30px;padding-right:30px;background:#000000;text-align:center;word-break:break-all;">
										<!-- [D] 231226 a태그 스타일 수정 -->
                                        <p style="padding:0;margin:0;text-indent:-10px;line-height:21px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:13px;color:#a1a1a1;">본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 <a href="#" target="_blank" style="border:0;text-decoration:none;margin-top:0;margin-bottom: 0;margin-left:0;margin-right:0;padding-top:0;padding-bottom: 0;padding-left:0;padding-right:0;"><span style="color:#ffffff;">1:1문의</span></a>를 통해 문의해주시기 바랍니다.</p>
									</td>
								</tr>
								<!-- //footer -->
							</tbody>
						</table>
					</td>
				</tr>
				<!-- util -->
				<tr>
					<!-- [D] 231226  border 속성추가 -->
                    <td border="0" align="center" style="padding-top:40px;padding-bottom:16px;margin:0;">
						<!-- [D] 231226 width 속성값 추가, table태그 스타일 수정 -->
                        <table cellspacing="0" cellpadding="0" align="center" width="720" style="width:720px;margin:0 auto;padding:0;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
							<tbody>
								<tr><!-- [D] 231220_수정 : footer logo -->
									<!-- [D] 231226  border 속성추가 -->
                                    <td border="0" style="text-align: center;">
										<!-- [D] 231226 지라 GLABNW-262_푸터 로고 svg->png 수정, img태그 스타일 수정 -->
										<img src="/dev/ui/images/post/logo_footer.png" alt="GOM &amp; COMPANY" border="0" style="width:176px;height:30px;border:none;mso-line-height-rule: exactly;line-height: 0;font-size: 0;vspace: 0;hspace: 0;">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<!-- [D] 231226  border 속성추가 -->
                    <td border="0" align="center" style="padding:0;margin:0;">
						<!-- [D] 2312226 간격 수정 -->
						<p style="margin:0;color:#a1a1a1;line-height:22px;font-size:12px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;vertical-align: middle;">
							<span style="color:#a1a1a1;">㈜곰앤컴퍼니</span><span style="width:14px;"></span>
							<span style="padding-left:14px;color:#a1a1a1;">대표이사: 이병기</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">사업자등록번호: 120-81-86669</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">통신판매업신고: 2023-서울송파-6056호</span>
							<span style="padding-left:14px;color:#a1a1a1;">주소: 서울시 송파구 문정로 4길 16</span>
						</p>
						<p style="margin:10px 0 0;color:#828282;line-height:22px;font-size:12px;font-family:'맑은 고딕', '돋움', Dotum, Arial, Sans serif;">Copyright GOM &amp; COMPANY All Right Reserved</p>
						<!-- //[D] 2312226 간격 수정 -->
					</td>
				</tr>
				<!-- //util -->
				<tr>
					<td height="60" style="height:60px;" class="space"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>