<!-- 제품 만료 안내 -->
<!DOCTYPE html>
<html lang="ko">
<!-- [D] 231226 지라 GLABNW-262_head로 일괄 수정 -->
<head>
	<meta charset="utf-8">
	<title>제품 만료 안내</title>
</head>
<!-- //[D] 231226 지라 GLABNW-262_head로 일괄 수정 -->
<!-- [D] 231226 body style수정 -->
<body style="margin:0;padding:0;">
	<div style="white-space:normal;text-transform:none;word-spacing:0px;float:none;letter-spacing:normal;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0;">
		<!-- [D] 231226 table태그 스타일 수정 -->
        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;height:100%;margin:0;padding:0;font-size:12px;letter-spacing:-1px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;background:#f7f7f7;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
			<tbody>
				<tr>
					<td height="40" style="height:40px;" class="space"></td>
				</tr>
				<tr>
					<td>
						<!-- 아웃룩용 max-width 핵 -->
						<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr><td width="720">
						<![endif]-->
						<!-- [D] 231226 width 속성값 추가, table태그 스타일 수정 -->
                         <table cellspacing="0" cellpadding="0" align="center" width="720" style="width:720px;margin:0 auto;padding:0;background:#ffffff;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
							<tbody>
								<!-- header -->
								<tr>
									<td style="border-top:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;">
										<!-- [D] 231226 table 태그 스타일 수정 -->
                                        <table cellspacing="0" cellpadding="0" align="center" style="width:100%;height:70px;margin:0;padding:0;border-bottom: 1px solid #e5e5e5;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
											<tbody>
												<tr><!-- [D] 231220_수정 : 헤더 로고 경로, border 속성 추가 -->
													<td border="0" style="margin:0;padding-top:25px;padding-bottom:25px;padding-left:30px;padding-right:30px;vertical-align: middle;">
														<!-- [D] 231226 라 GLABNW-262_헤더로고 svg->png변경, a태그 스타일 수정, img 태그 스타일 수정 -->
                                                        <a href="#" target="_blank" title="GOM lab" style="display:block;width:98px;height:30px;border:0;text-decoration:none;margin-top:0;margin-bottom: 0;margin-left:0;margin-right:0;padding-top:0;padding-bottom: 0;padding-left:0;padding-right:0;"><img border="0" style="width: 100%;height: 100%;margin:0;padding:0;border:none;mso-line-height-rule: exactly;line-height: 0;font-size: 0;vspace: 0;hspace: 0;" src="/dev/ui/images/post/logo_h.png" alt="GOM lab" title="GOM lab"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //header -->
								<!-- content -->
								<tr>
									<td style="padding-top:40px;padding-bottom:60px;padding-left:30px;padding-right:30px;border-left:1px solid #000000;border-right:1px solid #000000;">
										<!-- [D] 231226 table 태그 스타일 수정 -->
                                        <table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0;padding:0;background:#ffffff;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
											<tbody>
												<tr>
													<!-- [D] 231226  border 속성추가 -->
                                                    <td border="0" style="margin:0;padding:0;">
														<h1 style="margin:0 0 19px;padding:0;font-size:28px;line-height:41px;color:#131313;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">														
															곰플레이어 플러스 정품 등록 키가<br>
															30일 후/(7일 후)에 만료 될 예정입니다.
														</h1>
														<p style="margin:0 0 60px;padding:0;font-size:15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															안녕하세요, <strong><span style="color: #5772E8;">aaa@gomcorp.com</span></strong>님<br>
															곰랩의 <span>[제품명]</span>을 이용해주셔서 감사합니다.<br>
															<b><span>YYYY-MM-DD</span> 일로 이용 기간이 만료되는 정품 등록 키</b>가 있습니다.<br>
															정품 등록 키를 재등록하는 번거로움 없이 계속해서 <span>[제품명]</span> 이용을 원하실 경우,<br>
															만료일 전에 연장 결제하시기를 바랍니다.
														</p>
													</td>
												</tr>
												<tr>
													<!-- [D] 231226  border 속성추가 -->
                                                    <td border="0" style="margin:0;padding:0;">
														<!-- [D] 231226 table 태그 스타일 수정 -->
                                                        <table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;border-bottom:1px solid #DADADA;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
															<tbody>
																<tr>
																	<th colspan="2" style="padding-bottom:20px;border-bottom:2px solid #131313;background:#ffffff;text-align: left;font-size:18px;color:#131313;">곰플레이어 플러스 1년 이용권</th>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:20px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">구매했던 이용권 수량</th>
																	<!-- [D] 231226  border 속성추가 -->
                                                                    <td border="0" style="padding:20px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><span>100개</span>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">만료되는 이용권 수량</th>
																	<!-- [D] 231226  border 속성추가 -->
                                                                    <td border="0" style="padding:8px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><span>50개</span></td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;vertical-align:top;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">이용기간</th>
																	<!-- [D] 231226  border 속성추가 -->
                                                                    <td border="0" style="padding:8px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><span>2020-04-01 ~ 2020-04-01</span></td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 20px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">메일발송일자</th>
																	<!-- [D] 231226  border 속성추가 -->
                                                                    <td border="0" style="padding:8px 0 20px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><span>2021-01-01 <b style="color:#5772E8;">(만료 90일 전)</b></span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:18px 0 0;">
														<!-- [D] 231226 table태그 스타일 수정 -->
                                                        <table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
															<tbody>
																<tr>
																	<td width="24" style="width:24px;font-size:13px;line-height:1.5;color:#131313;vertical-align:top;">
																		<img border="0" style="margin:0;padding:0;border:none;" src="https://www.gomlab.com/gomlab_v2/ui/img/common/bu_mark_black.png" alt="!">
																	</td>
																	<td style="padding:0;font-size:15px;line-height:1.5;font-weight:bold;color:#131313;vertical-align:top;">연장 관련 안내사항</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:7px 0 0;">
														<!-- [D] 231226 table태그 스타일 수정 -->
                                                        <table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
															<tbody>
																<tr>
																	<td style="padding:0;font-size:13px;line-height:1.5;color:#131313;vertical-align:top;">만료일 전에 연장 결제하실 경우</td>
																</tr>
																<tr>
																	<td style="padding:0;font-size:13px;line-height:1.5;color:#a1a1a1;vertical-align:top;">
																		- 기존에 사용하시던 정품 등록 키 만료일에 1년(365일) 이용일수가 자동 추가됩니다. <br>
																		- PC/제품 내 별도 재등록 없이 그대로 이어 사용 가능합니다.
																	</td>
																</tr>
																<tr>
																	<td style="padding:7px 0 0;font-size:13px;line-height:1.5;color:#131313;vertical-align:top;">만료일 이후 연장 결제하실 경우</td>
																</tr>
																<tr>
																	<td style="padding:0;font-size:13px;line-height:1.5;color:#a1a1a1;vertical-align:top;">- 정품 등록 키 만료일 다음날부터 제품 사용이 불가능합니다.</td>
																</tr>
																<tr>
																	<td style="padding:0 0 0 10px;font-size:13px;line-height:1.5;text-indent:-10px;color:#a1a1a1;vertical-align:top;">- 사용하시던 정품 등록 키는 그대로 사용 가능하오나, 연장 결제 후 PC/제품 내에 다시 한번 재등록해 <br>주셔야 합니다.</td>
																</tr>
																<tr>
																	<td style="padding:7px 0 0;font-size:13px;line-height:1.5;color:#a1a1a1;vertical-align:top;">
																		* 이용권 연장 관련 <span style="color:#5772E8;">자주 묻는 질문(FAQ)</span>을 사전에 꼭 확인해 주시기 바랍니다. <br>
																		* 이용권 연장하기 페이지는 PC에서만 지원합니다.
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<!-- [D] 231226 table 태그 스타일 수정 -->
                                                        <table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:40px 0 0;padding:0;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
															<tbody>
																<tr>
																	<!-- [D] 231226 a태그 스타일 수정 -->
																	<td width="216" height="42" style="display:block; width:216px;height:42px;line-height:42px;margin:0 auto;border-radius:51px;text-align:center;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-weight:700;font-size:16px;background:#000000;"><a href="#" target="_blank" style="border:0;display:block;text-decoration:none;margin-top:0;margin-bottom: 0;margin-left:0;margin-right:0;padding-top:0;padding-bottom: 0;padding-left:0;padding-right:0;"><span style="color:#ffffff;">이용권 기간 연장하기</span></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //content -->
								<!-- footer -->
								<tr>
									<!-- [D] 231226  border 속성추가 -->
                                    <td border="0" style="margin:0;padding-top:40px;padding-bottom:40px;padding-left:30px;padding-right:30px;background:#000000;text-align:center;word-break:break-all;">
										<!-- [D] 231226 a태그 스타일 수정 -->
                                        <p style="padding:0;margin:0;text-indent:-10px;line-height:21px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:13px;color:#a1a1a1;">본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 <a href="#" target="_blank" style="border:0;text-decoration:none;margin-top:0;margin-bottom: 0;margin-left:0;margin-right:0;padding-top:0;padding-bottom: 0;padding-left:0;padding-right:0;"><span style="color:#ffffff;">1:1문의</span></a>를 통해 문의해주시기 바랍니다.</p>
									</td>
								</tr>
								<!-- //footer -->
							</tbody>
						</table>
					</td>
				</tr>
				<!-- util -->
				<tr>
					<!-- [D] 231226  border 속성추가 -->
                    <td border="0" align="center" style="padding-top:40px;padding-bottom:16px;margin:0;">
						<!-- [D] 231226 width 속성값 추가, table태그 스타일 수정 -->
                        <table cellspacing="0" cellpadding="0" align="center" width="720" style="width:720px;margin:0 auto;padding:0;border-collapse: collapse; table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;">
							<tbody>
								<tr><!-- [D] 231220_수정 : footer logo -->
									<!-- [D] 231226  border 속성추가 -->
                                    <td border="0" style="text-align: center;">
										<!-- [D] 231226 지라 GLABNW-262_푸터 로고 svg->png 수정, img태그 스타일 수정 -->
										<img src="/dev/ui/images/post/logo_footer.png" alt="GOM &amp; COMPANY" border="0" style="width:176px;height:30px;border:none;mso-line-height-rule: exactly;line-height: 0;font-size: 0;vspace: 0;hspace: 0;">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<!-- [D] 231226  border 속성추가 -->
                    <td border="0" align="center" style="padding:0;margin:0;">
						<!-- [D] 2312226 간격 수정 -->
						<p style="margin:0;color:#a1a1a1;line-height:22px;font-size:12px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;vertical-align: middle;">
							<span style="color:#a1a1a1;">㈜곰앤컴퍼니</span><span style="width:14px;"></span>
							<span style="padding-left:14px;color:#a1a1a1;">대표이사: 이병기</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">사업자등록번호: 120-81-86669</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">통신판매업신고: 2023-서울송파-6056호</span>
							<span style="padding-left:14px;color:#a1a1a1;">주소: 서울시 송파구 문정로 4길 16</span>
						</p>
						<p style="margin:10px 0 0;color:#828282;line-height:22px;font-size:12px;font-family:'맑은 고딕', '돋움', Dotum, Arial, Sans serif;">Copyright GOM &amp; COMPANY All Right Reserved</p>
						<!-- //[D] 2312226 간격 수정 -->
					</td>
				</tr>
				<!-- //util -->
				<tr>
					<td height="60" style="height:60px;" class="space"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>