<!-- 회원 탈퇴 -->
<!DOCTYPE html>
<html lang="ko">
<include src="../include/head.html" title="회원 탈퇴" menucss=""></include>
<body>
	<div style="white-space:normal;text-transform:none;word-spacing:0px;float:none;letter-spacing:normal;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0;">
		<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;height:100%;margin:0;padding:0;font-size:12px;letter-spacing:-1px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;background:#f7f7f7;">
			<tbody>
				<tr>
					<td height="40" style="height:40px;" class="space"></td>
				</tr>
				<tr>
					<td>
						<!-- 아웃룩용 max-width 핵 -->
						<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr><td width="720">
						<![endif]-->
						<table cellspacing="0" cellpadding="0" align="center" style="width:720px;margin:0 auto;padding:0;background:#ffffff;">
							<tbody>
								<!-- header -->
								<tr>
									<td style="border-top:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;">
										<table cellspacing="0" cellpadding="0" align="center" style="width:100%;height:70px;margin:0;padding:0;border-bottom: 1px solid #e5e5e5;">
											<tbody>
												<tr>
													<td style="margin:0;padding-top:25px;padding-bottom:25px;padding-left:30px;padding-right:30px;vertical-align: middle;">
														<a href="#" target="_blank" title="GOM lab" style="display:block;width:98px;height:30px;"><img border="0" style="margin:0;padding:0;border:none;" src="/dev/ui/images/layout/logo_h.svg" alt="GOM lab" title="GOM lab"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //header -->
								<!-- content -->
								<tr>
									<td style="padding-top:40px;padding-bottom:60px;padding-left:30px;padding-right:30px;border-left:1px solid #000000;border-right:1px solid #000000;">
										<table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0;padding:0;background:#ffffff;">
											<tbody>
												<tr>
													<td style="margin:0;padding:0;">
														<h1 style="margin:0 0 19px;padding:0;font-size:28px;line-height:41px;color:#131313;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															곰랩의 회원 탈퇴 처리가<br>완료되었습니다.
														</h1>
														<p style="margin:0 0 60px;padding:0;font-size:15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															안녕하세요, <strong><span style="color: #5772E8;">aaa@gomcorp.com</span></strong>님<br>
															그동안 곰랩을 이용해 주셔서 감사합니다.<br>
															다시 만나는 그날까지 더 나은 서비스를 제공하기 위해 최선을 다하겠습니다.
														</p>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;border-top:2px solid #131313;border-bottom:1px solid #DADADA;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															<tbody>
																<tr>
																	<th width="160" style="width:160px;padding:20px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">이메일</th>
																	<td style="padding:20px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">aaa@gomcorp.com</td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 20px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">탈퇴일</th>
																	<td style="padding:8px 0 20px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">YYYY-MM-DD</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<p style="margin:40px 0 60px;padding:0;font-size:15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															<b>탈퇴 후 고객님의 정보는</b><br>
															전자상거래 소비자보호법에 의거한 곰앤컴퍼니 개인정보보호정책에 따라 관리되며 같은 계정으로 다시<br>
															가입을 하시더라도 기존의 정보(구매내역, 할인쿠폰 등)를 그대로 이용하실 수 없습니다.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- //content -->
								<!-- footer -->
								<tr>
									<td style="margin:0;padding-top:40px;padding-bottom:40px;padding-left:30px;padding-right:30px;background:#000000;text-align:center;word-break:break-all;">
										<p style="padding:0;margin:0;text-indent:-10px;line-height:21px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:13px;color:#a1a1a1;">본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 <a href="#" target="_blank"><span style="color:#ffffff;">1:1문의</span></a>를 통해 문의해주시기 바랍니다.</p>
									</td>
								</tr>
								<!-- //footer -->
							</tbody>
						</table>
					</td>
				</tr>
				<!-- util -->
				<tr>
					<td align="center" style="padding-top:40px;padding-bottom:16px;margin:0;">
						<table align="center" cellspacing="0" cellpadding="0" style="width:720px;padding:0;margin:0 auto;">
							<tbody>
								<tr>
									<td style="text-align: center;">
										<img src="https://www.gomlab.com/gomlab_v2/ui/img/common/logo_footer.png" alt="GOM &amp; COMPANY" border="0" style="width:176px;height:30px;border:none;">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0;margin:0;">
						<p style="margin-bottom:10px;color:#a1a1a1;line-height:22px;font-size:12px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;vertical-align: middle;">
							<span style="color:#a1a1a1;">㈜곰앤컴퍼니</span><span style="width:14px;"></span>
							<span style="padding-left:14px;color:#a1a1a1;">대표이사: 이병기</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">사업자등록번호: 120-81-86669</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">통신판매업신고: 2023-서울송파-6056호</span>
							<span style="padding-left:14px;color:#a1a1a1;">주소: 서울시 송파구 문정로 4길 16</span>
						</p>
						<p style="color:#828282;line-height:22px;font-size:12px;font-family:'맑은 고딕', '돋움', Dotum, Arial, Sans serif;">Copyright GOM &amp; COMPANY All Right Reserved</p>
					</td>
				</tr>
				<!-- //util -->
				<tr>
					<td height="60" style="height:60px;" class="space"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>