<!-- 만족도 조사 참여 -->
<!DOCTYPE html>
<html lang="ko">
<include src="../include/head.html" title="만족도 조사 참여" menucss=""></include>
<body>
	<div style="white-space:normal;text-transform:none;word-spacing:0px;float:none;letter-spacing:normal;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0;">
		<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;height:100%;margin:0;padding:0;font-size:12px;letter-spacing:-1px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;background:#f7f7f7;">
			<tbody>
				<tr>
					<td height="40" style="height:40px;" class="space"></td>
				</tr>
				<tr>
					<td>
						<!-- 아웃룩용 max-width 핵 -->
						<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr><td width="720">
						<![endif]-->
						<table cellspacing="0" cellpadding="0" align="center" style="width:720px;margin:0 auto;padding:0;background:#ffffff;">
							<tbody>
								<!-- header -->
								<tr>
									<td style="border-top:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;">
										<table cellspacing="0" cellpadding="0" align="center" style="width:100%;height:70px;margin:0;padding:0;border-bottom: 1px solid #e5e5e5;">
											<tbody>
												<tr><!-- [D] 231220_수정 : 헤더 로고 경로 -->
													<td style="margin:0;padding-top:25px;padding-bottom:25px;padding-left:30px;padding-right:30px;vertical-align: middle;">
														<a href="#" target="_blank" title="GOM lab" style="display:block;width:98px;height:30px;"><img border="0" style="margin:0;padding:0;border:none;" src="/dev/ui/images/post/logo_h.svg" alt="GOM lab" title="GOM lab"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //header -->
								<!-- content -->
								<tr>
									<td style="padding-top:40px;padding-bottom:60px;padding-left:30px;padding-right:30px;border-left:1px solid #000000;border-right:1px solid #000000;">
										<table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0;padding:0;background:#ffffff;">
											<tbody>
												<tr>
													<td style="margin:0;padding:0;">
														<h1 style="margin:0 0 19px;padding:0;font-size:28px;line-height:41px;color:#131313;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															구매하신 <span>곰믹스 프로</span>의<br>사용은 어떠신가요?
														</h1>
														<p style="margin:0 0 60px;padding:0;font-size:15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															안녕하세요, <strong><span style="color: #5772E8;">aaa@gomcorp.com</span></strong>님<br>
															곰랩에서는 고객님께 더 좋은 서비스를 제공하고자 고객님의 의견을 부탁 드립니다.<br>
															설문에 응해주신 답변을 참고하여 제품 개선에 반영하고자 하며,<br>
															별도 추가 구매 없이 업데이트를 통해 개선된 제품을 사용하실 수 있습니다.<br>
															<br>
															현재 사용중인 제품의 정품 등록 정보를 확인하신 후,<br>
															제품의 구매와 사용 경험을 바탕으로 본 설문에 응해 주시기를 부탁드립니다.
														</p>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;border-bottom:1px solid #DADADA;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															<tbody>
																<tr>
																	<th colspan="2" style="padding-bottom:20px;border-bottom:2px solid #131313;background:#ffffff;text-align: left;font-size:18px;color:#131313;"><span>곰믹스 프로 영구 이용권</span></th>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:20px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">정품 등록 키</th>
																	<td style="padding:20px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><span>AAAA-BBBB-CCCC-DDDD</span></td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">이용 기간</th>
																	<td style="padding:8px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><span>2018-08-01 ~ 2024-03-24</span></td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 20px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">메일 발송 일자</th>
																	<td style="padding:8px 0 20px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><span>2019-09-01</span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<p style="margin:40px 0 60px;padding:0;font-size:15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															고객님께서 제공해주신 모든 정보에 대해서는<br>
															설문 분석 이외의 어떠한 상업적 목적으로 사용하지 않을 것임을 약속 드리며,<br>
															해당 답변을 통해 더 나은 제품의 서비스를 제공하겠습니다.
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0;padding:0;">
															<tbody>
																<tr>
																	<td style="display:block; width:234px;height:42px;line-height:42px;margin:0 auto;border-radius:51px;text-align:center;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-weight:700;font-size:16px;background:#000000;"><a href="#" target="_blank"><span style="color:#ffffff;">설문조사 참여하기</span></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //content -->
								<!-- footer -->
								<tr>
									<td style="margin:0;padding-top:40px;padding-bottom:40px;padding-left:30px;padding-right:30px;background:#000000;text-align:center;word-break:break-all;">
										<p style="padding:0;margin:0;text-indent:-10px;line-height:21px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:13px;color:#a1a1a1;">본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 <a href="#" target="_blank"><span style="color:#ffffff;">1:1문의</span></a>를 통해 문의해주시기 바랍니다.</p>
									</td>
								</tr>
								<!-- //footer -->
							</tbody>
						</table>
					</td>
				</tr>
				<!-- util -->
				<tr>
					<td align="center" style="padding-top:40px;padding-bottom:16px;margin:0;">
						<table align="center" cellspacing="0" cellpadding="0" style="width:720px;padding:0;margin:0 auto;">
							<tbody>
								<tr><!-- [D] 231220_수정 : footer logo -->
									<td style="text-align: center;">
										<img src="/dev/ui/images/post/logo_footer.svg" alt="GOM &amp; COMPANY" border="0" style="border:none;">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0;margin:0;">
						<p style="margin-bottom:10px;color:#a1a1a1;line-height:22px;font-size:12px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;vertical-align: middle;">
							<span style="color:#a1a1a1;">㈜곰앤컴퍼니</span><span style="width:14px;"></span>
							<span style="padding-left:14px;color:#a1a1a1;">대표이사: 이병기</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">사업자등록번호: 120-81-86669</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">통신판매업신고: 2023-서울송파-6056호</span>
							<span style="padding-left:14px;color:#a1a1a1;">주소: 서울시 송파구 문정로 4길 16</span>
						</p>
						<p style="color:#828282;line-height:22px;font-size:12px;font-family:'맑은 고딕', '돋움', Dotum, Arial, Sans serif;">Copyright GOM &amp; COMPANY All Right Reserved</p>
					</td>
				</tr>
				<!-- //util -->
				<tr>
					<td height="60" style="height:60px;" class="space"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>