/* Header */
#header-wrap {
	position: absolute;
	z-index: 10;
	top: 0px;
	left: 0px;
	width: 100%;
	border-bottom: 1px solid $color-gray-20;
	background-color: $color-white;
	&.fixed {
		position: fixed;
	}
}
#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1240px;
	height: 78px;
	padding: 0px 20px;
	margin: 0px auto;
	gap: 120px;
	.h-logo {
		a {
			display: block;
			text-indent: -9999px;
			overflow: hidden;
			width: 119px;
			height: 32px;
			background: url(#{$img-url}/layout/logo_h.svg) no-repeat left top;
			background-size: cover;
		}
	}
	.h-prev {
		a {
			position: relative;
			display: block;
			width: 24px;
			height: 24px;
			background: url(./../images/layout/icon_prev_lg.svg) no-repeat center/cover;
		}
		.txt {
			display: block;
			text-indent: -9999px;
			overflow: hidden;
		}
	}
	.h-title {
		@include txt(16);
		font-weight: 700;
	}
	.btn-gnb {
		display: none;
	}
	nav.gnb-wrap {
		display: flex;
		gap: 0px 54px;
		flex-grow: 1;
		justify-content: space-between;
		align-items: center;
		> ul.g-navi {
			display: flex;
			gap: 0px 40px;
			> li {
				line-height: 0;
				> a {
					display: block;
					position: relative;
					padding: 9px 8px;
					@include txt(14);
					font-weight: 700;
					&:after {
						position: absolute;
						bottom: 0px;
						left: 50%;
						content: '';
						display: block;
						width: 0%;
						height: 3px;
						background-color: $color-blue-9;
						transition: 0.3s ease left, 0.3s ease width;
					}
					&:hover {
						color: $color-blue-9;
					}
					&:hover:after,
					&.on:after {
						left: 0%;
						width: 100%;
					}
				}
				.deps2 {
					display: none;
					position: absolute;
					&.product-menu {
						top: 79px;
						left: 0;
						width: 100%;
						padding: 24px 0 0;
						background-color: $color-white;
						border-bottom: 1px solid $color-white;
						> ul {
							display: grid;
							grid-template-columns: repeat(3, 270px);
							justify-content: center;
							> li {
								padding: 0 0 24px 0;
								a {
									display: flex;
									align-items: center;
									gap: 0px 20px;
									line-height: 1;
									.pm-ico {
										width: 40px;
										height: 40px;
										img {
											width: 100%;
											height: 100%;
											object-fit: cover;
										}
									}
									.pm-cont {
										* {
											display: block;
										}
										.name {
											@include txt(16);
											font-weight: 700;
										}
										.intro {
											margin-top: 7px;
											@include txt(12);
										}
									}
								}
							}
							&.customer-menu {
								position: relative;
								left: -160px;
								display: flex;
								gap: 40px;
								@include txt(14);
								font-weight: 700;
							}
						}
					}
				}
			}
		}
		.g-util {
			.user-menu {
				display: flex;
				justify-content: flex-start;
				> li {
					@include txt(14);
					font-weight: 700;
					& + li {
						position: relative;
						padding-left: 19px;
						margin-left: 18px;
					}
					&:nth-child(1) {
						order: 1;
					}
					&:nth-child(2) {
						order: 3;
					}
					&:nth-child(3) {
						order: 2;
					}
					&:nth-child(2)::after {
						content: '';
						display: block;
						position: absolute;
						top: 1px;
						left: 0px;
						width: 1px;
						height: 14px;
						background-color: $color-gray-11;
					}
				}
		}
		}
	}
	.btn-close {
		display: none;
	}
}

/* Product Lnb */
.lnb-wrap {
	// position: relative;
	position: fixed;
	bottom: 0;
	z-index: 9;
	width: 100%;
	background-color: __to_opacity($color-white,'CC');
	box-shadow: 0px 0px 40px rgba($color-black, 0.05);
	transition: opacity 0.3s ease;
	.lnb-inner {
		display: flex;
		align-items: center;
		max-width: 1280px;
		height: 78px;
		padding: 0px 65px;
		margin: 0px auto;
		.logo {
			width: 48px;
			height: 48px;
			border-radius: 10px;
			overflow: hidden;
			background-color: #00FF2233;
			img {
				@include image-fit;
			}
		}
		.intro_wrap {
			margin-left: 16px;
			display: flex;
			align-items: center;
			flex: 1 1 0%;
			gap: 0px 30px;
			p.intro {
				@include txt(16);
				font-weight: 700;
				letter-spacing: -0.54px;
			}
			.thin{
				font-weight: 400;
			}
		}
		.btn-downloads {
			margin-left: auto;
			display: flex;
			gap: 20px;
		}
	}

	&.hidden {
		opacity: 0;
	}
}

/* Tablet */
@media (max-width: 1279px) {
	/* Header */
	#header-wrap {
		z-index: 16;
		border-bottom-color:$color-gray-20;
	}
	#header {
		height: 48px;
		padding: 0px 24px;
		.h-logo {
			a {
				width: 83px;
				height: 23px;
				background-size: contain;
			}
		}
		.btn-gnb {
			position: relative;
			display: block;
			width: 24px;
			height: 24px;
			.txt {
				display: block;
				text-indent: -9999px;
				overflow: hidden;
			}
			.bar {
				position: absolute;
				display: block;
				width: 16px;
				height: 1px;
				background-color: $color-black;
				transition: 0.3s ease all;
			}
			&.open {
				.bar {
					left: 4px;
					&:nth-child(2) {
						top: 5px;
					}
					&:nth-child(3) {
						top: 11px;
						opacity: 1;
					}
					&:nth-child(4) {
						bottom: 5px;
					}
				}
			}
			&.close {
				.bar {
					left: 5px;
					&:nth-child(2) {
						top: 11px;
						transform: rotate(45deg);
					}
					&:nth-child(3) {
						opacity: 0;
					}
					&:nth-child(4) {
						bottom: 12px;
						transform: rotate(-45deg);
					}
				}
			}
		}
		nav.gnb-wrap {
			display: none;
			position: absolute;
			top: 48px;
			left: 100%;
			overflow-x: hidden;
			overflow-y: scroll;
			width: 100%;
			height: calc(100vh - 48px);
			padding: 76px 24px 80px;
			border-top: 1px solid $color-gray-20;
			box-sizing: border-box;
			background-color: $color-white;
			> ul.g-navi {
				display: grid;
				//grid-template-columns: repeat(2, 1fr);
				grid-template-columns: auto 40%;
				border-bottom: 1px solid $color-gray-20;
				> li {
					padding: 34px 0px 0px;
					&:first-child {
						display: block;
					}
					&.deps2-wrap {
						padding: 24px 0 8px 0;
						grid-column: 1 / span 2;
						border-width: 1px 0px;
						border-style: solid;
						border-color: $color-gray-20;
						& + & {
							border-top-width: 0px;
						}
						&:last-child {
							border-bottom-width: 0px;
						}
					}
					&:not(.deps2-wrap) + .deps2-wrap {
						margin-top: 34px;
					}
					> a {
						@include txt(18);
						font-weight: 700;
						padding: 0px;
						&:after {
							display: none;
						}
					}
					.deps2 {
						display: block;
						position: static;
						&.product-menu {
							padding: 20px 0px 0px;
							> ul {
								display: grid;
								grid-template-columns: 60% 40%;
								> li {
									padding: 0 0 16px 0;
									a {
										gap: 0px 16px;
										.pm-ico {
											width: 24px;
											height: 24px;
										}
										.pm-cont {
											.name {
												@include txt(14);
												font-weight: 700;
											}
											.intro {
												display: none;
											}
										}
									}
								}
								&.customer-menu {
									gap: 8px 0px;
									justify-content: space-between;
									flex-wrap: wrap;
									position: relative;
									left: unset;
									> li:nth-child(odd) {
										width: 60%;
									}
									> li:nth-child(even) {
										width: 40%;
									}
								}
							}
						}
					}
				}
			}
			.g-util {
				position: absolute;
				top: 33px;
				left: 24px;
				.user-menu {
					> li {
						& + li {
							position: relative;
							padding-left: 17px;
							margin-left: 16px;
							&:after {
								top: 3px;
								left: 0px;
								height: 15px;
								background-color: $color-gray-16;
							}
						}
						&:nth-child(1) {
							order: 1;
							a {
								display: flex;
								align-items: center;
								width: 60px;
								height: 24px;
								padding-left: 30px;
								background: no-repeat left center;
								background-image: icon(login);
								color: $color-gray-01;
								@include txt(14);
							}
						}
						&:nth-child(2) {
							order: 2;
							padding-left: 0;
							margin-left: 0;
							a {
								display: inline-block;
								color: $color-gray-01;
								width: 70px;
								height: 24px;
								padding-left: 30px;
								background: no-repeat left center;
								background-image: icon(profile);
							}
						}
						&:nth-child(3) {
							order: 3;
							a {
								display: inline-block;
								width: 81px;
								height: 24px;
								padding-left: 30px;
								color: $color-gray-04;
								background: no-repeat left center;
								background-image: icon(logout);
							}
						}
						&:nth-child(2)::after {
							display: none;
						}
						&:nth-child(3)::after {
							content: '';
							display: block;
							position: absolute;
							top: 4px;
							left: 0px;
							width: 1px;
							height: 16px;
							background-color: $color-gray-11;
						}
					}
				}
			}
		}
	}
}
/* Mobile */
@include mobile {
	#header {
		gap: 8px;
	}
	.lnb-wrap {
		.lnb-inner {
			height: 60px;
			padding: 0px 24px;
			.logo {
				display: none;
			}
			.intro_wrap {
				.intro {
					display: none;
				}
			}
			.btn-downloads {
				.btn-md {
					height: 29px;
					padding: 0 24px;
					@include txt(12);
				}
			}
		}
	}
}
