<!-- 체류시간 할인쿠폰 발급 -->
<!DOCTYPE html>
<html lang="ko">
<include src="../include/head.html" title="체류시간 할인쿠폰 발급" menucss=""></include>
<body>
	<div style="white-space:normal;text-transform:none;word-spacing:0px;float:none;letter-spacing:normal;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0;">
		<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;height:100%;margin:0;padding:0;font-size:12px;letter-spacing:-1px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;background:#f7f7f7;">
			<tbody>
				<tr>
					<td height="40" style="height:40px;" class="space"></td>
				</tr>
				<tr>
					<td>
						<!-- 아웃룩용 max-width 핵 -->
						<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr><td width="720">
						<![endif]-->
						<table cellspacing="0" cellpadding="0" align="center" style="width:720px;margin:0 auto;padding:0;background:#ffffff;">
							<tbody>
								<!-- header -->
								<tr>
									<td style="border-top:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;">
										<table cellspacing="0" cellpadding="0" align="center" style="width:100%;height:70px;margin:0;padding:0;border-bottom: 1px solid #e5e5e5;">
											<tbody>
												<tr>
													<td style="margin:0;padding-top:25px;padding-bottom:25px;padding-left:30px;padding-right:30px;vertical-align: middle;">
														<a href="#" target="_blank" title="GOM lab" style="display:block;width:98px;height:30px;"><img border="0" style="margin:0;padding:0;border:none;" src="/dev/ui/images/layout/logo_h.svg" alt="GOM lab" title="GOM lab"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //header -->
								<!-- content -->
								<tr>
									<td style="padding-top:40px;padding-bottom:60px;padding-left:30px;padding-right:30px;border-left:1px solid #000000;border-right:1px solid #000000;">
										<table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0;padding:0;background:#ffffff;">
											<tbody>
												<tr>
													<td style="margin:0;padding:0;">
														<h1 style="margin:0 0 19px;padding:0;font-size:28px;line-height:41px;color:#131313;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															깜짝 할인 쿠폰이 발급되었습니다.
														</h1>
														<p style="margin:0 0 60px;padding:0;font-size:15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															안녕하세요, <strong><span style="color: #5772E8;">aaa@gomcorp.com</span></strong>님<br>
															곰랩 깜짝 할인 쿠폰이 발급되었습니다.<br>
															제품을 선택하여 할인된 가격으로 제품을 구매해 보세요!
														</p>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;border-top:2px solid #131313;border-bottom:1px solid #DADADA;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															<tbody>
																<tr>
																	<th width="160" style="width:160px;padding:20px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">쿠폰 할인율</th>
																	<td style="padding:20px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">30%</td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 20px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">쿠폰 사용 기한</th>
																	<td style="padding:8px 0 20px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">2023-10-11 23:59:59 (발급일로부터 7일)</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<h2 style="margin:40px 0 20px;padding:0;font-weight:bold;font-size:18px;line-height:18px;color:#131313;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">곰랩 제품을 소개합니다.</h2>
														<table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															<tbody>
																<tr>
																	<td style="padding:20px;border: 1px solid #BCC5F6;border-radius:10px;">
																		<table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
																			<tbody>
																				<tr>
																					<td style="width:40px;height:40px;">
																						<img src="/dev/ui/images/layout/icon_pd_gommix2024.png" alt="곰믹스 2024" style="max-width:100%;height:100%;">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-top:20px;font-weight:bold;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:16px;color:#131313;">
																						곰믹스 2024
																					</td>
																				</tr>
																				<tr>
																					<td style="font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:14px;color:#131313;">
																						영상 편집 프로그램
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td width="20" style="width:20px;"></td>
																	<td style="padding:20px;border: 1px solid #BCC5F6;border-radius:10px;">
																		<table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
																			<tbody>
																				<tr>
																					<td style="width:40px;height:40px;">
																						<img src="/dev/ui/images/layout/icon_pd_gomcam2024.png" alt="곰캠 2024" style="max-width:100%;height:100%;">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-top:20px;font-weight:bold;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:16px;color:#131313;">
																						곰캠 2024
																					</td>
																				</tr>
																				<tr>
																					<td style="font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:14px;color:#131313;">
																						영상 녹화 프로그램
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td width="20" style="width:20px;"></td>
																	<td style="padding:20px;border: 1px solid #BCC5F6;border-radius:10px;">
																		<table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
																			<tbody>
																				<tr>
																					<td style="width:40px;height:40px;">
																						<img src="/dev/ui/images/layout/icon_pd_gomplayer_plus2024.png" alt="곰플레이어+ 2024" style="max-width:100%;height:100%;">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-top:20px;font-weight:bold;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:16px;color:#131313;">
																						곰플레이어+ 2024
																					</td>
																				</tr>
																				<tr>
																					<td style="font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:14px;color:#131313;">
																						영상 편집 프로그램
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:40px 0 0;padding:0;border-bottom:1px solid #DADADA;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															<tbody>
																<tr>
																	<th width="50%" style="padding:20px 20px;background:#F8F8F8;text-align: left;border-top:2px solid #131313;border-bottom:1px solid #DADADA;font-weight: bold;font-size:15px;color:#131313;">개인 회원용</th>
																	<th width="50%" style="padding:20px 20px;background:#F8F8F8;text-align: left;border-top:2px solid #131313;border-bottom:1px solid #DADADA;font-weight: bold;font-size:15px;color:#131313;">비즈니스 회원용</th>
																</tr>
																<tr>
																	<td style="padding:20px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;border-bottom:1px solid #DADADA;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
																		<p>곰믹스 2024 영구 이용권</p>
																		<p>₩ 69,000 → ₩ 48,300</p>
																		<a href="#" style="display:block; width:68px;height:30px;margin-top:10px;line-height:30px;border-radius:51px;text-align:center;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-weight:700;font-size:12px;color:#ffffff;background:#000000;">구매</a>
																	</td>
																	<td style="padding:20px 10px 20px 10px;margin:0;font-size:15px;line-height:1.5;border-bottom:1px solid #DADADA;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
																		<p>곰믹스 맥스 1년 이용권</p>
																		<p>₩₩ 69,000 → ₩ 48,300</p>
																		<a href="#" style="display:block; width:68px;height:30px;margin-top:10px;line-height:30px;border-radius:51px;text-align:center;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-weight:700;font-size:12px;color:#ffffff;background:#000000;">구매</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding:20px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;border-bottom:1px solid #DADADA;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
																		<p>곰캠 2024 영구 이용권</p>
																		<p>₩ 69,000 → ₩ 48,300</p>
																		<a href="#" style="display:block; width:68px;height:30px;margin-top:10px;line-height:30px;border-radius:51px;text-align:center;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-weight:700;font-size:12px;color:#ffffff;background:#000000;">구매</a>
																	</td>
																	<td style="padding:20px 10px 20px 10px;margin:0;font-size:15px;line-height:1.5;border-bottom:1px solid #DADADA;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
																		<p>곰캠 1년 이용권</p>
																		<p>₩₩ 69,000 → ₩ 48,300</p>
																		<a href="#" style="display:block; width:68px;height:30px;margin-top:10px;line-height:30px;border-radius:51px;text-align:center;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-weight:700;font-size:12px;color:#ffffff;background:#000000;">구매</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding:20px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;border-bottom:1px solid #DADADA;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
																		<p>곰플레이어+ 2024 영구 이용권</p>
																		<p>₩ 69,000 → ₩ 48,300</p>
																		<a href="#" style="display:block; width:68px;height:30px;margin-top:10px;line-height:30px;border-radius:51px;text-align:center;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-weight:700;font-size:12px;color:#ffffff;background:#000000;">구매</a>
																	</td>
																	<td style="padding:20px 10px 20px 10px;margin:0;font-size:15px;line-height:1.5;border-bottom:1px solid #DADADA;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
																		<p>곰플레이어 플러스 1년 이용권</p>
																		<p>₩₩ 69,000 → ₩ 48,300</p>
																		<a href="#" style="display:block; width:68px;height:30px;margin-top:10px;line-height:30px;border-radius:51px;text-align:center;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-weight:700;font-size:12px;color:#ffffff;background:#000000;">구매</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:40px 0 0 15px;font-size:15px;text-indent:-15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
														<p>※ 모두 VAT가 포함된 가격입니다.</p>	
														<p>※ <span style="color:#5772E8">기업, 교육기관, 공공기관에서의 사용 및 수익 창출</span>을 위해서는 반드시 우측 <span style="color:#5772E8">비즈니스 회원용 제품</span>을 구매하셔야 합니다.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- //content -->
								<!-- footer -->
								<tr>
									<td style="margin:0;padding-top:40px;padding-bottom:40px;padding-left:30px;padding-right:30px;background:#000000;text-align:center;word-break:break-all;">
										<p style="padding:0;margin:0;text-indent:-10px;line-height:21px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:13px;color:#a1a1a1;">본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 <a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">1:1문의</a>를 통해 문의해주시기 바랍니다.</p>
									</td>
								</tr>
								<!-- //footer -->
							</tbody>
						</table>
					</td>
				</tr>
				<!-- util -->
				<tr>
					<td align="center" style="padding-top:40px;padding-bottom:16px;margin:0;">
						<table align="center" cellspacing="0" cellpadding="0" style="width:720px;padding:0;margin:0 auto;">
							<tbody>
								<tr>
									<td style="text-align: center;">
										<img src="https://www.gomlab.com/gomlab_v2/ui/img/common/logo_footer.png" alt="GOM &amp; COMPANY" border="0" style="width:176px;height:30px;border:none;">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0;margin:0;">
						<p style="margin-bottom:10px;color:#a1a1a1;line-height:22px;font-size:12px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;vertical-align: middle;">
							<span style="color:#a1a1a1;">㈜곰앤컴퍼니</span><span style="width:14px;"></span>
							<span style="padding-left:14px;color:#a1a1a1;">대표이사: 이병기</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">사업자등록번호: 120-81-86669</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">통신판매업신고: 2023-서울송파-6056호</span>
							<span style="padding-left:14px;color:#a1a1a1;">주소: 서울시 송파구 문정로 4길 16</span>
						</p>
						<p style="color:#828282;line-height:22px;font-size:12px;font-family:'맑은 고딕', '돋움', Dotum, Arial, Sans serif;">Copyright GOM &amp; COMPANY All Right Reserved</p>
					</td>
				</tr>
				<!-- //util -->
				<tr>
					<td height="60" style="height:60px;" class="space"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>