<!-- 결제 완료 안내(정품 등록 키 확인) -->
<!DOCTYPE html>
<html lang="ko">
<include src="../include/head.html" title="결제 완료 안내(정품 등록 키 확인)" menucss=""></include>
<body>
	<div style="white-space:normal;text-transform:none;word-spacing:0px;float:none;letter-spacing:normal;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0;">
		<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;height:100%;margin:0;padding:0;font-size:12px;letter-spacing:-1px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;background:#f7f7f7;">
			<tbody>
				<tr>
					<td height="40" style="height:40px;" class="space"></td>
				</tr>
				<tr>
					<td>
						<!-- 아웃룩용 max-width 핵 -->
						<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr><td width="720">
						<![endif]-->
						<table cellspacing="0" cellpadding="0" align="center" style="width:720px;margin:0 auto;padding:0;background:#ffffff;">
							<tbody>
								<!-- header -->
								<tr>
									<td style="border-top:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;">
										<table cellspacing="0" cellpadding="0" align="center" style="width:100%;height:70px;margin:0;padding:0;border-bottom: 1px solid #e5e5e5;">
											<tbody>
												<tr>
													<td style="margin:0;padding-top:25px;padding-bottom:25px;padding-left:30px;padding-right:30px;vertical-align: middle;">
														<a href="#" target="_blank" title="GOM lab" style="display:block;width:98px;height:30px;"><img border="0" style="margin:0;padding:0;border:none;" src="/dev/ui/images/layout/logo_h.svg" alt="GOM lab" title="GOM lab"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //header -->
								<!-- content -->
								<tr>
									<td style="padding-top:40px;padding-bottom:60px;padding-left:30px;padding-right:30px;border-left:1px solid #000000;border-right:1px solid #000000;">
										<table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0;padding:0;background:#ffffff;">
											<tbody>
												<tr>
													<td style="margin:0;padding:0;">
														<h1 style="margin:0 0 19px;padding:0;font-size:28px;line-height:41px;color:#131313;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															결제해 주셔서<br>감사합니다.
														</h1>
														<p style="margin:0 0 60px;padding:0;font-size:15px;line-height:24px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															안녕하세요, <strong><span style="color: #5772E8;">aaa@gomcorp.com</span></strong>님<br>
															<br>
															곰랩에서 결제하신 내역을 안내드립니다.<br>
															상세 내역은 곰랩 로그인 후 <a href="#" style="font-weight:bold;">마이페이지</a>에서 확인하실 수 있습니다.
														</p>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:0;padding:0;border-bottom:1px solid #DADADA;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															<tbody>
																<tr>
																	<th colspan="2" style="padding-bottom:20px;border-bottom:2px solid #131313;background:#ffffff;text-align: left;font-size:18px;color:#131313;">결제 내역</th>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:20px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">결제일(결제번호)</th>
																	<td style="padding:20px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">2023-12-31 (789456)</td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">상품명</th>
																	<td style="padding:8px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">곰믹스 2024 영구이용권</td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">단가</th>
																	<td style="padding:8px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">₩ 99,000 (VAT 포함)</td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">수량</th>
																	<td style="padding:8px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">100</td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">합계 금액</th>
																	<td style="padding:8px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">₩ 9,900,000 (VAT 포함)</td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">할인 금액</th>
																	<td style="padding:8px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">- ₩ 500,000 (신규 회원가입)</td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 9px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">최종 결제 금액</th>
																	<td style="padding:8px 0 9px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;"><span style="color:#5772E8;">₩ 9,400,000 (VAT 포함)</span></td>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:8px 0 20px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;vertical-align:top;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">결제 수단</th>
																	<td style="padding:8px 0 20px 20px;margin:0;font-size:15px;line-height:2;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">신용카드</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table cellspacing="0" cellpadding="0" align="left" style="width:100%;margin:40px 0 0;padding:0;border-bottom:1px solid #DADADA;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">
															<tbody>
																<tr>
																	<th colspan="2" style="padding-bottom:20px;border-bottom:2px solid #131313;background:#ffffff;text-align: left;font-size:18px;color:#131313;">정품 등록 정보</th>
																</tr>
																<tr>
																	<th width="160" style="width:160px;padding:20px 0 20px 0;margin:0;font-size:15px;line-height:1.5;color:#131313;font-weight:normal;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">정품 등록 이메일</th>
																	<td style="padding:20px 0 20px 20px;margin:0;font-size:15px;line-height:1.5;color:#131313;text-align:left;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;">aaa@gomcorp.com</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:40px 0 0;padding:0;">
															<tbody>
																<tr>
																	<td><a href="#" target="_blank" style="display:block; width:314px;height:42px;line-height:42px;margin:0 auto;border-radius:51px;text-align:center;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-weight:700;font-size:16px;color:#ffffff;background:#000000;">곰랩에서 정품 등록 키 확인하기</a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- //content -->
								<!-- footer -->
								<tr>
									<td style="margin:0;padding-top:40px;padding-bottom:40px;padding-left:30px;padding-right:30px;background:#000000;text-align:center;word-break:break-all;">
										<p style="padding:0;margin:0;text-indent:-10px;line-height:21px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;font-size:13px;color:#a1a1a1;">본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 <a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">1:1문의</a>를 통해 문의해주시기 바랍니다.</p>
									</td>
								</tr>
								<!-- //footer -->
							</tbody>
						</table>
					</td>
				</tr>
				<!-- util -->
				<tr>
					<td align="center" style="padding-top:40px;padding-bottom:16px;margin:0;">
						<table align="center" cellspacing="0" cellpadding="0" style="width:720px;padding:0;margin:0 auto;">
							<tbody>
								<tr>
									<td style="text-align: center;">
										<img src="https://www.gomlab.com/gomlab_v2/ui/img/common/logo_footer.png" alt="GOM &amp; COMPANY" border="0" style="width:176px;height:30px;border:none;">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0;margin:0;">
						<p style="margin-bottom:10px;color:#a1a1a1;line-height:22px;font-size:12px;font-family:'noto sans','맑은 고딕', '돋움', Dotum, 'Apple SD Gothic Neo', Sans serif;vertical-align: middle;">
							<span style="color:#a1a1a1;">㈜곰앤컴퍼니</span><span style="width:14px;"></span>
							<span style="padding-left:14px;color:#a1a1a1;">대표이사: 이병기</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">사업자등록번호: 120-81-86669</span><span></span>
							<span style="padding-left:14px;color:#a1a1a1;">통신판매업신고: 2023-서울송파-6056호</span>
							<span style="padding-left:14px;color:#a1a1a1;">주소: 서울시 송파구 문정로 4길 16</span>
						</p>
						<p style="color:#828282;line-height:22px;font-size:12px;font-family:'맑은 고딕', '돋움', Dotum, Arial, Sans serif;">Copyright GOM &amp; COMPANY All Right Reserved</p>
					</td>
				</tr>
				<!-- //util -->
				<tr>
					<td height="60" style="height:60px;" class="space"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>