@charset "utf-8";
@import "./utilities/variables";
@import "./utilities/mixins";
/* cp_guide_only scss */
.cp_guide_only {
	background-color: $color-gray-19 !important;
	padding-top: 100px;
	padding-bottom: 200px;
	.cp_guide_inner {
		margin: 0 40px;
	}
	.cp_guide_grid{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 12px 23px;
		padding: 30px;
	}

	.cp_g{
		text-align: center;
		&.contents-head{
			text-align: initial;
			margin-top: -100px;
		}
		&.panel{
			background-color: $color-gray-09;
			margin-top:50px !important;
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			.inner{
				background-color: $color-gray-10;
			}
			&:first-child{
				margin-top:0!important;
			}
		}
	}
	h1 {
		&.cp_g{
			font-size: 42px;
			padding: 64px 0 0;
			font-weight: 700;
		}
	}
	h2 {
		&.cp_g{
			font-size: 26px;
			font-weight: 700;
			padding: 48px 0 24px;
			margin-top: 50px;
		}
	}
	h3 {
		&.cp_g{
			font-size: 20px;
			font-weight: 700;
			padding: 18px 0 12px;
		}
	}
	code{
		font-size: 16px;
		background-color: $color-green-1;
		color: $color-green-2;
		padding: 6px;
		border-radius: 6px;
	}
	.cp_g-ele-grid {
		display: grid;
		grid-template-columns: repeat(14, 1fr);
		align-items: center;
		gap: 24px;
		text-align: -webkit-center;
	}
	.cp_g-ele-flex {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 24px;
	}
	.cp_g-indicator {
		display: flex;
		gap: 5px;
		span {
			display: block;
			width: 5px;
			height: 5px;
			background: $color-black;
			border-radius: 6px;
			&.active {
				width: 34px;
			}
		}
	}
	.lnb-wrap{
		&.guide-lnb{
			position: absolute !important;
			bottom: unset !important;
			top: unset !important;
		}
	}

	$iconNames: (
		profile,
		login,
		logout,
		search,
		list,
		checkbox-off,
		checkbox-on,
		radio-off,
		radio-on,
		link,
		info,
		project-place,
		image,
		global,
		reset,
		post-write,
		delete,
		download,
		guide,
		close-lg,
		close,
		up-lg,
		up,
		down-lg,
		down,
		prev-lg,
		prev,
		prev-end-lg,
		prev-end,
		next-lg,
		next,
		next-end-lg,
		next-end,
		check-lg,
		check,
		check-circle,
		add,
		remove,
		btn-play,
		btn-pause,
		video-play,
		video-pause,
		video-prev,
		video-next,
		video-clip,
		video-forward,
		video-mute,
		video-rewind,
		video-select,
		video-stop,
		video-unmute,
		video-full-exit-screen,
		video-full-screen,
		video-play-fill,
		video-pause-fill,
		video-forward-fill,
		video-prev-fill,
		video-next-fill,
		video-mute-fill,
		video-unmute-fill,
		video-full-exit-fill,
		video-full-screen-fill,
		sns-youtube,
		sns-facebook,
		sns-instagram,
		sns-google,
		sns-twitter,
		sns-twitter-x,
		sns-kakao,
		sns-naver-blog,
		star,
		star-fill,
	);
	
	@each $iconName in $iconNames {
		.cp-guide-#{$iconName} {
			display: inline-block;
			width: 24px;
			height: 24px;
			background: no-repeat center;
			background-size: contain;
			background-image: icon($iconName);
		}

		.cp-guide-grey-#{$iconName} {
			display: inline-block;
			width: 24px;
			height: 24px;
			background: no-repeat center;
			background-size: contain;
			background-image: icon($iconName, 'dadada');
		}
	}

	.cp-guide-color-star-fill {
		display: inline-block;
		width: 24px;
		height: 24px;
		background: no-repeat center;
		background-size: contain;
		background-image: icon(star-fill, '5772e8');
	}
	.cp-guide-color-check-circle {
		display: inline-block;
		width: 24px;
		height: 24px;
		background: no-repeat center;
		background-size: contain;
		background-image: icon(check-circle, '69b703');
	}


	.cp_guide_code {
		display: block;
		height: 30px;
		border-radius: 3px;
		background-color: #dedede;
		line-height: 30px;
		box-sizing: border-box;
		padding: 0 12px;
		max-width: 1104px;
		margin: 0 auto 20px;
		code{
			font-size:13px !important;
			line-height:16px !important;
			color:#e9e9e9 !important;
		}
	}
	.cp_guide_table{
		table{
			border: 1px solid #ddd;
			border-top:0;
			th,
			td{
				padding:10px;
				border-top: 1px solid #ddd;
			}
		}
	}
	.guide_icons {
		display: grid;
		grid-template-columns: repeat(5, minmax(100px, 1fr));
		max-width: 1104px;
		margin: 0 auto 40px;
		gap: 8px 20px;
		li {
			padding-left: 36px;
			width: auto;
			background-position: left center;
		}
	}
	.guide_icons_col {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 40px;
		max-width: 1104px;
		margin: 0 auto 40px;
	}

	.cp_document_inner {
		max-width: 1200px;
		margin: 0 auto;
		padding: 100px 0 120px;
		text-align: left;
		h3{
			text-indent: 28px;
		}
		h4{
			text-indent: 45px;
		}
		.cp_guide_dc_table {
			overflow: hidden;
			table {
				width: 100%;
				background-color: #ffffff;
				border-top: 2px solid #222222;
				margin-left: -1px;
				tr {
					th, td {
					padding: 24px 0;
					text-align: center;
					border-bottom: 1px solid #DDDDDD;
					}				
					th, td {
					border-left: 1px solid #DDDDDD;
					}
				}
				thead{
					tr th {
						font-weight: 500;
						font-size: 16px;
						background: #FBFAF7;
					}
				}
				tbody {
					tr{
						th {
							font-size: 16px;
						}
						td {
							font-size: 16px;
							color: #222222;
						}
					}
				}
				thead tr:first-child th:first-child, tbody tr th:first-child {
					border-left-width: 0;
					background: #FBFAF7;
				}
			}
		}
		.cp_guide_dc_code{
			display: block;
			border-radius: 3px;
			box-sizing: border-box;
			margin: 0 auto 80px;
			pre{
				padding: 0;margin: 0;
			}
			code{
				font-family: initial;
				font-size: 14px;
				&.language-css,
				&.language-js{
					color: #e0e2e4;
				}
			}
		}
		.cp_guide_dsc {
			margin-left: 20px !important;
			color: #252f33;
			ul {
				margin-top: 10px;
				li {
					color: #252f33;
					// font-size: 13px;
					font-weight: 400;
					// line-height: 20px;
					list-style-type: auto;
					margin-bottom: 2px;
				}
			}
		}
	}
	hr.gd-line {
		display: block !important;
		background-color: #dbdbdb;
		border: 1px;
		height: 1px;
		width: 100%;
		max-width: 1200px;
		position: initial;
		visibility: visible;
	}
}
/* 반응형 */
@include desktop {

}
@include tablet {
	.cp_guide_only {
		.cp_g-ele-grid {
			grid-template-columns: repeat(7, 1fr);
		}
	}
}
@include mobile {
	.cp_guide_only {
		.cp_g-ele-grid {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}
@include sm-mobile {

}