<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>뉴스레터 : 주문취소 : STYLE24 발신 전용</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<!-- 헤더_기본타입 시작-->
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px Dotum; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
    <table style="width:100%;background-color:#f5f5f5;letter-spacing:-1px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="700">
                    <![endif]-->
                    <div style="max-width:700px; margin:0 auto">
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:700px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;letter-spacing: -0.025em;">
                            <tbody>

                                <tr>
                                    <td colspan="3">
                                        <table style="width:100%;margin:0;padding:0;background:#222222;" bgcolor="#222222" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3" width="100%" height="25px;" ></td>
                                            </tr>
                                            <tr>
                                                <td width="285px;"></td>
                                                <td style="text-align:center; color: #ffffff;font-size: 18px;font-weight: bold;"><a href="https://style24.com" target="_blank" style="color: #ffffff;font-size: 18px;font-weight: bold; text-decoration: none;"><img src="ico_post_logo.png" alt="스타일24로고" style="width: 130px;height: 17px;margin-top:0;margin-bottom: 0;margin-left:0;margin-right:0;"/></a></td>
                                                <td width="285px;"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="28px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // 헤더_기본타입 종료 -->


<!-- 컨텐츠 시작 -->
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px Dotum; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
    <table style="width:100%;background-color:#f5f5f5;letter-spacing:-1px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="700">
                    <![endif]-->
                    <div style="max-width:700px; margin:0 auto">
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:700px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;letter-spacing: -0.025em;">
                            <tbody>

                                <tr>
                                    <td width="100%" height="60px;" colspan="3" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                </tr>
                                
                                <tr>
                                    <td width="60px;" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                    <!-- 메일시작 -->
                                    <td width="580px;" bgcolor="#ffffff" style="background: #ffffff;">
                                        <!-- 메일내용 시작 -->
                                        <table style="width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" style="line-height: 1;font-size: 29px;font-weight:bold;letter-spacing: -0.067em;color:#222222;font-family: 'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic, Helvetica, sans-serif;">
                                                        정상적으로 주문이 취소되었습니다.
                                                    </td>
                                                </tr>
                                                <tr><td colspan="2" height="28px;"></td></tr>
                                                <tr>
                                                    <td colspan="2" style="line-height: 1.6;font-size: 16px;font-weight:200;letter-spacing: -0.052em;color: #666666;font-family: 'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic, Helvetica, sans-serif;">
                                                        안녕하세요, 스타일24입니다. <br/>
                                                        <span style="font-weight: bold;color: #222222;">홍길동</span>님이 
                                                        <span style="font-family:verdana,Arial, Helvetica, sans-serif;line-height:20px;">2021.03.03</span>
                                                        에 주문하신 상품이 아래와 같이 
                                                        <span>취소</span>
                                                        되었습니다.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 주문 정보 -->
                                        <table style="width:100%;margin:0;padding:0;font-size: 14px;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="50px;" style="height: 50px;"></td>
                                                </tr>
                                                <tr>
                                                    <th colspan="4" style="text-align: left;font-size: 18px;color: #222222;" align="left">
                                                        주문 정보
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" height="1" bgcolor="#000000" style="height: 1px; background: #000000;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="40px;"></td>
                                                    <td width="160px;" align="left" style="text-align: left;">
                                                        주문자
                                                    </td>
                                                    <td width="340px;" align="left" style="text-align: left;">
                                                        홍길동
                                                    </td>
                                                    <td width="40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="40px;"></td>
                                                    <td width="160px;" align="left" style="text-align: left;">
                                                        주문번호
                                                    </td>
                                                    <td width="340px;" align="left" style="text-align: left;">
                                                        1234ABCD123455
                                                    </td>
                                                    <td width="40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="40px;"></td>
                                                    <td width="160px;" align="left" style="text-align: left;">
                                                        주문일자
                                                    </td>
                                                    <td width="340px;" align="left" style="text-align: left;">
                                                        2021.03.03 12:00
                                                    </td>
                                                    <td width="40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" height="1" bgcolor="#dddddd" style="height: 1px; background: #dddddd;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 주문취소 상품정보 -->
                                        <table style="width:100%;margin:0;padding:0;font-size: 14px;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="50px;" style="height: 50px;"></td>
                                                </tr>
                                                <tr>
                                                    <th colspan="2" style="text-align: left;font-size: 18px;color: #222222;" align="left">
                                                        주문취소 상품정보
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table style="border: 1px; border-color: #dddddd; border-style: solid; box-sizing: border-box; width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td colspan="5" height="20px;" style="height: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="40px;"></td>
                                                                <td colspan="3" style="text-align: left;font-size: 18px;font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic, Helvetica, sans-serif;font-weight:600;color: #222222;" align="left">
                                                                    STYLE24 총알배송
                                                                </td>
                                                                <td width="40px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="5" height="20px;" style="height: 20px;border:0; border-bottom: 1px; border-color: #dddddd; border-style: solid; box-sizing: border-box;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30px;" style="height: 30px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="40px;" rowspan="9"></td>
                                                                <td width="100px;" height="150px;" rowspan="9" style="margin:0;padding:0">
                                                                    <a href="#none" target="_blank" style="margin:0;padding:0">
                                                                        <span style="background: #f5f5f5;width: 100px;height: 150px;margin:0;padding:0">
                                                                            <img src="/images/mo/thumb/tmp_pdLookbook2.jpg" alt="이미지" style="width: 100px;height: 150px;margin:0;padding:0"/>
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                                <td width="30px;" rowspan="9"></td>
                                                                <td width="370px;" height="10px;"></td>
                                                                <td width="40px;" rowspan="9"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Apple SD Gothic Neo',verdana,Arial,'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic, Helvetica, sans-serif;">
                                                                    NBA
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5px;" style="height: 5px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #222222;font-size: 16px;font-weight: bold;letter-spacing: -0.05em;">
                                                                    <a href="#none" target="_blank" style="display: block; color: #222222; font-size: 16px; font-weight: bold; letter-spacing: -0.025em; text-decoration: none;">
                                                                        남성 라그란 소매배색 싸이로 티셔츠
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20px;" style="height: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>옵션1</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20px;" style="height: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span>1개</span>
                                                                    <span style="width: 12px;padding-left:12px;"></span>
                                                                    <span style="width: 2px; height: 14px; background: #f5f5f5;"></span>
                                                                    <span style="width: 12px;padding-right:12px;"></span>
                                                                    <span style="text-decoration: line-through;color: #888888;"><span>19,990</span>원</span>
                                                                    <span style="font-weight: 500;"><span>19,990</span>원</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="35px;" style="height: 35px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20px;" style="height: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="40px;"></td>
                                                                <td colspan="3" height="20px;" style="height: 45px; background: #f5f5f5;" bgcolor="#f5f5f5">
                                                                    <span style="width: 12px;padding-left:12px;"></span>
                                                                    <span>배송비</span>
                                                                    <span style="width: 12px;padding-right:12px;"></span>
                                                                    <span>
                                                                        <span>2,500</span>원
                                                                    </span>
                                                                </td>
                                                                <td width="40px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20px;" style="height: 20px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 사은품 정보 -->
                                        <table style="width:100%;margin:0;padding:0;font-size: 14px;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="50px;" style="height: 50px;"></td>
                                                </tr>
                                                <tr>
                                                    <th colspan="4" style="text-align: left;font-size: 18px;color: #222222;" align="left">
                                                        사은품 정보
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" height="1" bgcolor="#000000" style="height: 1px; background: #000000;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="40px;"></td>
                                                    <td width="250px;" align="left" style="text-align: left;">
                                                        TBJ 굿즈 인형
                                                    </td>
                                                    <td width="250px;" align="left" style="text-align: left;">
                                                        <span style="color:#fd4802;font-family:verdana,Arial, Helvetica, sans-serif;">
                                                            <span>-9,999,999</span>P
                                                        </span>
                                                    </td>
                                                    <td width="40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="40px;"></td>
                                                    <td width="250px;" align="left" style="text-align: left;">
                                                        TBJ 굿즈 인형
                                                    </td>
                                                    <td width="250px;" align="left" style="text-align: left;">
                                                        <span style="color:#fd4802;font-family:verdana,Arial, Helvetica, sans-serif;">
                                                            <span>-9,999,999</span>P
                                                        </span>
                                                    </td>
                                                    <td width="40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" height="1" bgcolor="#dddddd" style="height: 1px; background: #dddddd;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 주문취소 결제 정보 -->
                                        <table style="width:100%;margin:0;padding:0;font-size: 14px;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td colspan="4" width="100%" height="50px;" style="height: 50px;"></td>
                                                </tr>
                                                <tr>
                                                    <th colspan="4" width="100%" style="text-align: left;font-size: 18px;color: #222222;" align="left">
                                                        주문취소 결제 정보
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" width="100%" height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" width="100%" height="1" bgcolor="#000000" style="height: 1px; background: #000000;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="40px;"></td>
                                                    <td width="250px;" align="left" style="text-align: left;"><span style="display: inline-block;vertical-align: top;width: 6px; height: 6px;margin: 5px 8px 0 0;border: solid #888888;border-width: 0 0 1px 1px;"></span>
                                                        상품금액
                                                    </td>
                                                    <td width="250px;" align="right" style="text-align: right;">
                                                        <span style="font-family:verdana,Arial, Helvetica, sans-serif;line-height:20px;">9,999,999</span>원
                                                    </td>
                                                    <td width="40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="40px;"></td>
                                                    <td width="250px;" align="left" style="text-align: left;">
                                                        <span style="display: inline-block;vertical-align: top;width: 6px; height: 6px;margin: 5px 8px 0 0;border: solid #888888;border-width: 0 0 1px 1px;"></span>
                                                        배송비
                                                    </td>
                                                    <td width="250px;" align="right" style="text-align: right;">
                                                        <span style="font-family:verdana,Arial, Helvetica, sans-serif;line-height:20px;">3,000</span>원
                                                    </td>
                                                    <td width="40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="40px;"></td>
                                                    <td width="250px;" align="left" style="text-align: left;"><span style="display: inline-block;vertical-align: top;width: 6px; height: 6px;margin: 5px 8px 0 0;border: solid #888888;border-width: 0 0 1px 1px;"></span>
                                                        상품할인(즉시할인)
                                                    </td>
                                                    <td width="250px;" align="right" style="text-align: right;">
                                                        <span style="font-family:verdana,Arial, Helvetica, sans-serif;line-height:20px;">-9,999,999</span>P
                                                    </td>
                                                    <td width="40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" height="1" bgcolor="#dddddd" style="height: 1px; background: #dddddd;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 버튼 -->
                                        <table style="width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" width="134px;"></td>
                                                    <td width="312px;" height="60px;" bgcolor="#222222" style="background: #222222; text-align: center;">
                                                        <a href="#none" target="_blank" style="padding: 20px; color: #ffffff; font-size: 17px; font-weight: 500; letter-spacing: -0.025em; text-decoration: none;">
                                                        취소&#47;반품&#47;환불내역 바로가기
                                                        </a>
                                                    </td>
                                                    <td colspan="3" width="134px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 메일내용 종료 -->
                                    </td>
                                    <td width="60px;" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="60px;" colspan="3" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                </tr>
                                
                            </tbody>
                        </table>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // 컨텐츠 종료 -->


<!-- 푸터_수신동의발송 -->
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px Dotum; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
    <table style="width:100%;background-color:#f5f5f5;letter-spacing:-1px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="700">
                    <![endif]-->
                    <div style="max-width:700px; margin:0 auto">
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:700px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;letter-spacing: -0.025em;">
                            <tbody>
                                


                                <tr>
                                    <td width="100%" colspan="3">
                                        <!-- 메일정보 시작 -->
                                        <table style="width:100%;margin:0;padding:0;color: #888888;background:#f1f1f1;font-size:11px;letter-spacing: -0.025em;" bgcolor="#f1f1f1" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="60px;"></td>
                                                    <td style="padding-top:30px;padding-bottom:30px;">
                                                        <p style="margin-bottom: 0;margin-top:0px;margin-left:0px;margin-right:0px;"><span style="display: inline-block;vertical-align: middle; width: 2px;height: 2px;margin: 0px 4px 0 0;border: solid #888888;border-width: 1px 1px 1px 1px;box-sizing: border-box;"></span>
                                                             본 메일은 정보통신망법률 및 시행규칙에 의거하여 <span>2021.03.03</span>기준, 회원님의 이메일 수신동의 여부를 확인한 결과,<br/>
                                                            <span style="padding-right: 10px;"></span>수신동의를 하셨기에 발송되는 메일입니다. 
                                                        </p>
                                                        <p style="margin-bottom: 0;margin-top:0px;margin-left:0px;margin-right:0px;"><span style="display: inline-block;vertical-align: middle; width: 2px;height: 2px;margin: 0px 4px 0 0;border: solid #888888;border-width: 1px 1px 1px 1px;box-sizing: border-box;"></span>
                                                             메일수신을 원하지 않으시면 <a href="#none"  style="color:#696969;text-decoration:none;border-top: 0px; border-bottom: 1px; border-left: 0px; border-right: 0px; border-style:solid; border-color:#696969" rel="noreferrer noopener" target="_blank">수신거부</a>를 클릭해주시기 바랍니다.</p>
                                                        <p style="margin-bottom: 0;margin-top:0px;margin-left:0px;margin-right:0px;"><span style="display: inline-block;vertical-align: middle; width: 2px;height: 2px;margin: 0px 4px 0 0;border: solid #888888;border-width: 1px 1px 1px 1px;box-sizing: border-box;"></span>
                                                             본 메일은 발신 전용 메일이므로 회신되지 않습니다. 문의사항은 <a href="#none"  style="color:#696969;text-decoration:none;border-top: 0px; border-bottom: 1px; border-left: 0px; border-right: 0px; border-style:solid; border-color:#696969" rel="noreferrer noopener" target="_blank">고객센터</a>를 이용해 주시기 바랍니다.</p>
                                                    </td>
                                                    <td width="60px;" ></td>
                                                </tr>
                                                <tr>
                                                    <td width="60px;" ></td>
                                                    <td height="1px;" style="background: #dddddd;" bgcolor="#dddddd;"></td>
                                                    <td width="60px;" ></td>
                                                </tr>
                                                <tr>
                                                    <td width="60px;"></td>
                                                    <td style="padding-top:30px;padding-bottom:30px;">
                                                        <p style="margin-bottom: -5px;margin-top:0px;margin-left:0px;margin-right:0px;"><img src="ico_post_logo_f.png" alt="스타일24로고" style="width: 100px;height: 13px;margin-top:0;margin-bottom: 12px;margin-left:0;margin-right:0;"/><br/>아이스타일이십사 주식회사</p>
                                                        <p style="line-height: 20px;">
                                                            대표이사 : 윤종선&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주소 : 서울시 영등포구 은행로 11, 8층 (여의도동, 일신빌딩)<br/>
                                                            사업자등록번호 : 116-81-32499&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;통신판매업신고번호 : 제 2020-서울영등포-1432<br/>
                                                            개인정보보호책임자 : 김명인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;호스팅 서비스사업자 : 아이스타일이십사(주)
                                                        </p>
                                                        <p>COPYRIGHTⓒ2020. STYLE24 ALL RIGHTS RESERVED.</p>
                                                    </td>
                                                    <td width="60px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="27px;" colspan="3"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 메일정보 종료 -->
                                    </td>
                                </tr>  


                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // 푸터_수신동의발송 종료 -->

</body>

</html>