<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>뉴스레터 : 회원가입완료 : STYLE24 발신 전용</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<!-- 헤더_기본타입 시작-->
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px Dotum; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
    <table style="width:100%;background-color:#f5f5f5;letter-spacing:-1px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="700">
                    <![endif]-->
                    <div style="max-width:700px; margin:0 auto">
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:700px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;letter-spacing: -0.025em;">
                            <tbody>

                                <tr>
                                    <td colspan="3">
                                        <table style="width:100%;margin:0;padding:0;background:#222222;" bgcolor="#222222" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3" width="100%" height="25px;" ></td>
                                            </tr>
                                            <tr>
                                                <td width="285px;"></td>
                                                <td style="text-align:center; color: #ffffff;font-size: 18px;font-weight: bold;"><a href="https://style24.com" target="_blank" style="color: #ffffff;font-size: 18px;font-weight: bold; text-decoration: none;"><img src="ico_post_logo.png" alt="스타일24로고" style="width: 130px;height: 17px;margin-top:0;margin-bottom: 0;margin-left:0;margin-right:0;"/></a></td>
                                                <td width="285px;"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="28px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // 헤더_기본타입 종료 -->


<!-- 컨텐츠 시작 -->
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px Dotum; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
    <table style="width:100%;background-color:#f5f5f5;letter-spacing:-1px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="700">
                    <![endif]-->
                    <div style="max-width:700px; margin:0 auto">
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:700px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;letter-spacing: -0.025em;">
                            <tbody>

                                <tr>
                                    <td width="100%" height="60px;" colspan="3" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                </tr>
                                
                                <tr>
                                    <td width="60px;" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                    <!-- 메일시작 -->
                                    <td width="580px;" bgcolor="#ffffff" style="background: #ffffff;">
                                        <!-- 메일내용 시작 -->
                                        <table style="width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" style="line-height: 1;font-size: 29px;font-weight:bold;letter-spacing: -0.067em;color:#222222;font-family: 'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic, Helvetica, sans-serif;">
                                                        회원가입을 축하드립니다.
                                                    </td>
                                                </tr>
                                                <tr><td colspan="2" height="28px;"></td></tr>
                                                <tr>
                                                    <td colspan="2" style="line-height: 1.6;font-size: 16px;font-weight:200;letter-spacing: -0.052em;color: #666666;font-family: 'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic, Helvetica, sans-serif;">
                                                        <span style="font-weight: bold;color: #222222;">홍길동</span>님이 스타일24 회원이 되신 것을 환영합니다.<br/>
                                                        스타일24에서 제공하는 다양한 혜택과 함께 즐겁고 편한 쇼핑 라이프를 경험해 보세요.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 회원 정보 -->
                                        <table style="width:100%;margin:0;padding:0;font-size: 14px;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="28px;" style="height: 28px;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" height="1" bgcolor="#000000" style="height: 1px; background: #000000;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="40px;"></td>
                                                    <td width="160px;" align="left" style="text-align: left;">
                                                        아이디
                                                    </td>
                                                    <td width="340px;" align="left" style="text-align: left;">
                                                        honggildong123
                                                    </td>
                                                    <td width="40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="40px;"></td>
                                                    <td width="160px;" align="left" style="text-align: left;">
                                                        마케팅 수신 동의
                                                    </td>
                                                    <td width="340px;" align="left" style="text-align: left;">
                                                        <span>
                                                            이메일(<span>수신거부</span>),
                                                        </span>
                                                        <span>
                                                            SMS(<span>수신거부</span>)
                                                        </span>
                                                    </td>
                                                    <td width="40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" height="1" bgcolor="#dddddd" style="height: 1px; background: #dddddd;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 지급 쿠폰 정보 -->
                                        <table style="width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="50px;" style="height: 50px;"></td>
                                                </tr>
                                                <tr>
                                                    <th colspan="2" style="text-align: left;font-size: 18px;color: #222222;" align="left">
                                                        지급 쿠폰 정보
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="30px;" style="height: 30px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 140px;"></td>
                                                    <td>
                                                        <table style="width: 302px; border: 1px; border-color: #dddddd; border-style: solid; box-sizing: border-box; padding:0;" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td colspan="3" height="30px;" style="height: 30px;"></td>
                                                            </tr>
                                                           
                                                            <tr>
                                                                <td width="20px" style="width:20px;"></td>
                                                                <td style="width: 262px; font-size: 14px; color:#222; font-weight: 500;">
                                                                    신규가입 회원 축하 쿠폰
                                                                </td>
                                                                <td width="20px" style="width:20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="12px;" style="height: 12px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="20px" style="width:20px;"></td>
                                                                <td style="position: relative; width: 262px; color: #fd4802;font-size: 28px;font-weight: bold;letter-spacing: -0.05em;">
                                                                    <span>15</span>%
                                                                    <!-- <span style="position: absolute; top: 10px; right: -21px; background: #fff; width: 13px; height: 26px; border:1px solid #ddd; border-top-left-radius:13px; border-bottom-left-radius:13px; border-right:0; z-index: 99;"></span> -->
                                                                </td>
                                                                <td width="20px" style="width:20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="20px;" style="height: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="20px" style="width:20px;"></td>
                                                                <td style="width: 262px; color: #888;">구매금액에 따라 최대 <span>30,000</span>원 할인</td>
                                                                <td width="20px" style="width:20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="12px;" style="height: 12px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20px;" style="height: 20px;"></td>
                                                                <td>
                                                                    <span style="width: 262px; background: #fff6f2; padding-top:3px; padding-bottom:3px; padding-left:8px; padding-right:8px; border: 1px; border-color: #fd4802; border-style: solid; color:#fd4802; font-size: 11px; font-weight: 500;">
                                                                        <span>1</span>장 보유
                                                                    </span>
                                                                </td>
                                                                <td height="20px;" style="height: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="20px;" style="height: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" width="100%" height="1" style="width: 100%; border: 1px; border-top-color: #ddd; border-top-style: dashed;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="20px"></td>
                                                                <td height="20px;" style="height: 45px; text-align: center; font-size: 14px;">
                                                                    <span>2021.01.01</span> ~ <span>2021.01.31</span>
                                                                </td>
                                                                <td width="20px"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 쿠폰 유의 사항 -->
                                        <table style="width:100%;margin:0;padding:0; box-sizing: border-box; font-size: 14px;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="30px;" style="height: 30px;"></td>
                                                </tr>
                                                <tr>
                                                    <th colspan="2" style="text-align: left;font-size: 14px;color: #222222;" align="left">
                                                        쿠폰 유의 사항
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td height="20px;" style="height: 20px;"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table style="box-sizing: border-box; width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="color: #888;">
                                                                    <span style="display: inline-block; width: 1px; height: 1px; border-width:1px 1px 1px 1px; border-color:#888; border-style:solid; vertical-align: middle; box-sizing: border-box;"></span>
                                                                    사용조건 : <span>구매금액에 따라 최대 <span>30,000</span>원 할인</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10px;" style="height: 10px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #888;">
                                                                    <span style="display: inline-block; width: 1px; height: 1px; border-width:1px 1px 1px 1px; border-color:#888; border-style:solid; vertical-align: middle; box-sizing: border-box;"></span>
                                                                    발급수량 : <span>1인 최대 1매</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10px;" style="height: 10px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #888;">
                                                                    <span style="display: inline-block; width: 1px; height: 1px; border-width:1px 1px 1px 1px; border-color:#888; border-style:solid; vertical-align: middle; box-sizing: border-box;"></span>
                                                                    유효기간 : <span>2020.03.03 23:59</span> ~ <span>2021.03.03 23:59</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10px;" style="height: 10px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #888;">
                                                                    <span style="display: inline-block; width: 1px; height: 1px; border-width:1px 1px 1px 1px; border-color:#888; border-style:solid; vertical-align: middle; box-sizing: border-box;"></span>
                                                                    대상조건 : 
                                                                    <span>카테고리명/</span>
                                                                    <span>브랜드명/</span>
                                                                    <span>상품명</span> 
                                                                    등(일부 품목 제외)
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30px;" style="height: 30px;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" width="100%" height="1" style="width: 100%; border: 1px; border-top-color: #ddd; border-top-style: solid;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="30px;" style="height: 30px;"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin:0;padding:0;color:#666666">
                                                            지급된 쿠폰에 대한 자세한 내용은 <a href="#none" target="_blank" style="text-decoration: none; color:#fd4802"><span>마이페이지</span>><span>나의 쿠폰</span></a>에서 확인 가능합니다.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50px;" style="height: 50px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 버튼 -->
                                        <table style="width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" width="134px;"></td>
                                                    <td width="312px;" height="60px;" bgcolor="#222222" style="background: #222222; text-align: center;">
                                                        <a href="#none" target="_blank" style="padding: 20px; color: #ffffff; font-size: 17px; font-weight: 500; letter-spacing: -0.025em; text-decoration: none;">
                                                        스타일24 바로가기
                                                        </a>
                                                    </td>
                                                    <td colspan="3" width="134px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 메일내용 종료 -->
                                    </td>
                                    <td width="60px;" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="60px;" colspan="3" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                </tr>
                             
                            </tbody>
                        </table>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // 컨텐츠 종료 -->


<!-- 푸터_수신동의발송 -->
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px Dotum; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
    <table style="width:100%;background-color:#f5f5f5;letter-spacing:-1px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="700">
                    <![endif]-->
                    <div style="max-width:700px; margin:0 auto">
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:700px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;letter-spacing: -0.025em;">
                            <tbody>
                                


                                <tr>
                                    <td width="100%" colspan="3">
                                        <!-- 메일정보 시작 -->
                                        <table style="width:100%;margin:0;padding:0;color: #888888;background:#f1f1f1;font-size:11px;letter-spacing: -0.025em;" bgcolor="#f1f1f1" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="60px;"></td>
                                                    <td style="padding-top:30px;padding-bottom:30px;">
                                                        <p style="margin-bottom: 0;margin-top:0px;margin-left:0px;margin-right:0px;"><span style="display: inline-block;vertical-align: middle; width: 2px;height: 2px;margin: 0px 4px 0 0;border: solid #888888;border-width: 1px 1px 1px 1px;box-sizing: border-box;"></span>
                                                             본 메일은 정보통신망법률 및 시행규칙에 의거하여 <span>2021.03.03</span>기준, 회원님의 이메일 수신동의 여부를 확인한 결과,<br/>
                                                            <span style="padding-right: 10px;"></span>수신동의를 하셨기에 발송되는 메일입니다. 
                                                        </p>
                                                        <p style="margin-bottom: 0;margin-top:0px;margin-left:0px;margin-right:0px;"><span style="display: inline-block;vertical-align: middle; width: 2px;height: 2px;margin: 0px 4px 0 0;border: solid #888888;border-width: 1px 1px 1px 1px;box-sizing: border-box;"></span>
                                                             메일수신을 원하지 않으시면 <a href="#none"  style="color:#696969;text-decoration:none;border-top: 0px; border-bottom: 1px; border-left: 0px; border-right: 0px; border-style:solid; border-color:#696969" rel="noreferrer noopener" target="_blank">수신거부</a>를 클릭해주시기 바랍니다.</p>
                                                        <p style="margin-bottom: 0;margin-top:0px;margin-left:0px;margin-right:0px;"><span style="display: inline-block;vertical-align: middle; width: 2px;height: 2px;margin: 0px 4px 0 0;border: solid #888888;border-width: 1px 1px 1px 1px;box-sizing: border-box;"></span>
                                                             본 메일은 발신 전용 메일이므로 회신되지 않습니다. 문의사항은 <a href="#none"  style="color:#696969;text-decoration:none;border-top: 0px; border-bottom: 1px; border-left: 0px; border-right: 0px; border-style:solid; border-color:#696969" rel="noreferrer noopener" target="_blank">고객센터</a>를 이용해 주시기 바랍니다.</p>
                                                    </td>
                                                    <td width="60px;" ></td>
                                                </tr>
                                                <tr>
                                                    <td width="60px;" ></td>
                                                    <td height="1px;" style="background: #dddddd;" bgcolor="#dddddd;"></td>
                                                    <td width="60px;" ></td>
                                                </tr>
                                                <tr>
                                                    <td width="60px;"></td>
                                                    <td style="padding-top:30px;padding-bottom:30px;">
                                                        <p style="margin-bottom: -5px;margin-top:0px;margin-left:0px;margin-right:0px;"><img src="ico_post_logo_f.png" alt="스타일24로고" style="width: 100px;height: 13px;margin-top:0;margin-bottom: 12px;margin-left:0;margin-right:0;"/><br/>아이스타일이십사 주식회사</p>
                                                        <p style="line-height: 20px;">
                                                            대표이사 : 윤종선&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주소 : 서울시 영등포구 은행로 11, 8층 (여의도동, 일신빌딩)<br/>
                                                            사업자등록번호 : 116-81-32499&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;통신판매업신고번호 : 제 2020-서울영등포-1432<br/>
                                                            개인정보보호책임자 : 김명인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;호스팅 서비스사업자 : 아이스타일이십사(주)
                                                        </p>
                                                        <p>COPYRIGHTⓒ2020. STYLE24 ALL RIGHTS RESERVED.</p>
                                                    </td>
                                                    <td width="60px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="27px;" colspan="3"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 메일정보 종료 -->
                                    </td>
                                </tr>  


                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // 푸터_수신동의발송 종료 -->

</body>

</html>