<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>뉴스레터 : 푸터_법적의무발송 : STYLE24 발신 전용</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>


<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/18px Dotum; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
    <table style="width:100%;background-color:#f5f5f5;letter-spacing:-1px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="700">
                    <![endif]-->
                    <div style="max-width:720px; margin:0 auto">
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:720px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;letter-spacing: -0.025em;">
                            <tbody>
                                <tr>
                                    <td width="100%" colspan="3">
                                        <!-- 메일정보 시작 -->
                                        <table style="width:100%;margin:0;padding:0;color: #a1a1a1;background:#000000;font-size:11px;letter-spacing: -0.025em;" bgcolor="#000000" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top:40px;padding-bottom:40px;">
                                                        <p style="margin-bottom: 0;margin-top:0px;margin-left:0px;margin-right:0px; text-align: center;">
                                                            본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 <a href="#none"  style="color:#ffffff; text-decoration:none;" rel="noreferrer noopener" target="_blank">1:1문의</a>를 통해 문의해주시기 바랍니다.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 메일정보 종료 -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="max-width:780px; margin:0 auto">
                        <!-- 회사 정보 시작 -->
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:780px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                            <tbody>
                                <tr>
                                    <td style="padding-top:40px;padding-bottom:40px;">
                                        <p style="margin-bottom: 16px;margin-top:0;margin-left:0;margin-right:0;"><img src="ico_post_logo_f.png" alt="곰앤컴퍼니 로고" style="display: block; width: 176px;height: 30px;margin-top:0;margin-bottom: 0;margin-left:auto;margin-right:auto;"/></p>
                                        <p style="font-size: 12px; color: #a1a1a1;">
                                            ㈜곰앤컴퍼니
                                            <span style="padding-right: 14px;"></span>대표이사: 이병기
                                            <span style="padding-right: 14px;"></span>사업자등록번호: 120-81-86669
                                            <span style="padding-right: 14px;"></span>통신판매업신고: 2023-서울송파-6056호
                                            <span style="padding-right: 14px;"></span>주소: 서울시 송파구 문정로 4길 16
                                        </p>
                                        <p style="font-size: 12px; color: #828282; text-align: center; margin-bottom: 0;margin-top:11px;margin-left:0;margin-right:0;">COPYRIGHTⓒ2020. STYLE24 ALL RIGHTS RESERVED.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //회사 정보 종료 -->
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>


</body>

</html>